<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="../css/base.css">

    <script src="../js/utils.js"></script>
    <script src="../data/jquery/jquery.min.js"></script>

    <link rel="stylesheet" href="../css/car.css">
</head>

<body>
    <div id="main">
        <!-- 头部 -->
        <div id="header" class="clearfix">
            <a class="logo" href="../html/index.html" title="凡客诚品">
                <img alt="凡客诚品" src="../data/img/logo.jpg">
            </a>
            <div class="helpCenter">
                <a href="javascript:">帮助中心</a>
            </div>
            <div class="account">
                <p>您好，欢迎光临凡客诚品。
                    <a class="register" href="#">登录</a>|<a class="reg" href="login.html">注册</a></p>

            </div>
        </div>
        <!-- 链接 -->
        <div id="location">
            <em>1.我的购物车</em>
            <span>2.填写核对信息单</span>
            <span>3.成功提交订单</span>
        </div>
        <!-- 中间内容 -->
        <div id="content">
            <div id="cartEmpty">
                您的购物车中没有商品，请您先 <a href="../html/index.html">选购商品»</a>
            </div>
            <div id="car">
                <div class="cartTop">
                    <h2>我的购物车</h2>
                </div>
                <div class="tip">
                    <span>温馨提示：</span>1.选购清单中的商品无法保留库存，请您及时结算。2.商品的价格和库存将以订单提交时为准。3.促销活动满减优惠将均摊至商品小计中。
                </div>

                <div id="carCon">
                    <!-- <table>
                    <thead>
                        <th>
                            &nbsp;
                        </th>
                        <th class="barTitle ">
                            <input id="allCkbBt" type="checkbox" class="allCkbBt">
                            <label>全选</label>
                        </th>
                        <th class="image">
                            &nbsp;
                        </th>
                        <th class="name">
                            商品名称
                        </th>
                        <th class="size">
                            尺寸
                        </th>
                        <th class="price">
                            单价
                        </th>
                        <th class="qty">
                            数量
                        </th>
                        <th class="discount">
                            优惠
                        </th>
                        <th class="subtotal">
                            小计
                        </th>
                        <th class="operate ">
                            操作
                        </th>

                    </thead>
                    <tbody id="supplierGeneralTb"> -->
                    <!-- <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="selected">
                            <td class="white bd-left">
                                &nbsp;
                            </td>
                            <td class="bar" rowspan="1">
                                <input type="checkbox" class="ckb">
                            </td>
                            <td class="image" rowspan="1">
                                <a target="../html/details.html?goods_id=">
                                    <img alt="工装衬衫 立领双袋 男款 卡其色" src="../data/img/img1.jpg">
                                </a>
                            </td>
                            <td class="name">
                                <a href="../html/details.html?goods_id=" title="工装衬衫 立领双袋 男款 卡其色">
                                工装衬衫 立领双袋 男款 卡其色
                                 </a>
                            </td>
                            <td class="size">
                                <a title="L"> L</a>
                            </td>
                            <td class="price">
                                ￥238.00
                            </td>
                            <td class="qty">
                                <button class="decrease">-</button>
                                <input name="qty" type="text" class="modifyProductQty" value="1" maxlength="3">
                                <button class="increase">+</button>
                            </td>
                            <td>
                                -
                            </td>
                            <td class="subtotal">
                                ￥238.00
                            </td>
                            <td class="operate">
                                <a href="javascript:" class="del">删除</a>

                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr> -->
                    <!-- </tbody>
                </table>

                <div id="barSummary" class="barSummary clearfix">
                    <div class="bar">
                        <input id="allCkbBt" class="allProductsCkb" type="checkbox">
                        <label for="allCkbBt">全选</label>
                        <a href="#" class="batchDelCart">删除</a>
                        <span>数量总计：<em>1</em>件</span>
                        <span>
                            <em>您目前可享受全场购物免运费</em>
                        </span>
                    </div>
                    <div class="summary">产品金额总计(不含运费)：
                        <span class="amount">￥<em>238.00</em></span>
                        <a href="#">点击领取优惠券</a>
                    </div>
                    <div class="btnPanel">
                        <a href="../html/list.html" class="goBuy">
                        &lt;&lt;继续购物</a>
                        <a class="checkout" href="#">去结算&gt;&gt;</a>
                    </div>
                </div> -->
                </div>
            </div>
        </div>

        <!-- 底部 -->
        <div id="footer">
            <p class="copyrights">Copyright 2007 - 2020 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11010102000579号 出版物经营许可证新出发京批字第直110138号</p>
            <p class="certs">
                <a class="ectrustprc" title="中国电子商务诚信单位" href="javascript:">
                    <img alt="中国电子商务诚信单位" src="../data/img/cert-redlogo.gif">
                </a>
                <span class="costumeorg" title="中国服装协会会员单位">
                    <img alt="中国服装协会会员单位" src="../data/img/cert-costumeorg.gif">
                </span>
                <a class="online315" href="javascript:" title="网上交易保障中心">
                    <img alt="网上交易保障中心" src="../data/img/cert-wsjybzzx.gif">
                </a>
            </p>
        </div>
    </div>

    <script src="../js/car.js"></script>
</body>

</html>